<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"

        android:gravity="center_horizontal|center_vertical|end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLista"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text=""
            app:icon="?attr/actionModeCloseDrawable"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btnMn2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Menu"
            app:icon="@android:drawable/ic_menu_save"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.myapplicationeithfragments.ui.main.fragmentLetraA1"
        android:layout_width="match_parent"
        android:layout_height="481dp" />

    <Button
        android:id="@+id/Acp01"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="Aceptar" />

    <Button
        android:id="@+id/Sig01"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="Siguiente" />

</LinearLayout>

